# abaco

./: .gitignore  .travis.yml  README.md  pom.xml
abaco-ear/src/main/application/: jboss-web.xml
abaco-ejb/: flyway.properties  pom.xml
abaco-ejb/src/main/java/br/com/cactusteam/abaco/dao/: DAOGenerico.java  ProjetoDeMigracaoSISPDAO.java
abaco-ejb/src/main/java/br/com/cactusteam/abaco/service/: ProjetoDeMelhoriaSISPService.java  ProjetoDeMigracaoSISPService.java
abaco-web/src/main/webapp/: layout.xhtml  nav.xhtml
source/: pom.xml
source/abaco/: pom.xml
source/abaco-core/: pom.xml
source/abaco-core/src/main/java/: Main.java
source/abaco-core/src/main/java/br/edu/ufca/abaco/core/: Analise.java  CalculaComplexidade.java  CalculaContribuicao.java  Contagem.java  DetalheAnalise.java  Funcao.java  FuncaoDeDado.java  FuncaoDeTransacao.java  Projeto.java  Sistema.java  package-info.java
source/abaco-core/src/main/java/br/edu/ufca/abaco/core/dao/: DAOGenerico.java
source/abaco-core/src/main/java/br/edu/ufca/abaco/core/ifpug/: ProjetoDeDesenvolvimento.java  package-info.java
source/abaco-core/src/main/java/br/edu/ufca/abaco/core/sisp/: ProjetoDeMigracao.java  package-info.java
source/abaco-web/: README.md  pom.xml
source/abaco-web/src/main/java/br/edu/ufca/abaco/controller/: IndexController.java
source/abaco-web/src/main/java/br/edu/ufca/abaco/web/controller/: DetalheAnaliseController.java  IndexController.java
source/abaco-web/src/main/java/br/edu/ufca/abaco/web/dao/: DetalheAnaliseDAO.java
source/abaco-web/src/main/java/br/edu/ufca/abaco/web/service/: DetalheAnaliseService.java
source/abaco-web/src/main/webapp/: header.jsp  navigation.jsp  scripts.jsp  wizard.jsp
source/abaco-web/src/main/webapp/WEB-INF/: web.xml
source/abaco-web/src/main/webapp/WEB-INF/jsp/detalheAnalise/: formulario.jsp  listar.jsp  salvar.jsp
source/abaco-web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
source/abaco-web/src/main/webapp/resources/css/: sb-admin-2.css
source/abaco-web/src/main/webapp/resources/js/: fileinput.js
source/abaco/abaco-core/: pom.xml
source/abaco/abaco-core/src/main/java/: Main.java
source/abaco/abaco-core/src/main/java/br/com/cactusteam/abaco/core/: BaseEntity.java  Contagem.java  DetalheAnalise.java  Funcao.java  FuncaoDeDado.java  FuncaoDeTransacao.java  Projeto.java  Situacao.java  TipoFuncaoTransacao.java  package-info.java
source/abaco/abaco-core/src/main/java/br/com/cactusteam/abaco/core/ifpug/: ProjetoDeDesenvolvimento.java  package-info.java
source/abaco/abaco-core/src/main/java/br/com/cactusteam/abaco/core/sisp/: ProjetoDeMelhoriaSISP.java  ProjetoDeMigracaoSISP.java
source/abaco/abaco-core/src/main/java/br/edu/ufca/abaco/core/: BaseEntity.java  CalculaComplexidade.java  CalculaContribuicao.java  CalculadoraDeComplexidade.java  CalculadoraDeContribuicao.java  Complexidade.java  Contagem.java  DetalheAnalise.java  Funcao.java  FuncaoDeDado.java  FuncaoDeTransacao.java  Projeto.java  TipoFuncaoDado.java  TipoFuncaoTransacao.java
source/abaco/abaco-core/src/main/java/br/edu/ufca/abaco/core/dao/: BaseEntity.java  DAOGenerico.java  LocalDateAttributeConverter.java
source/abaco/abaco-core/src/main/java/br/edu/ufca/abaco/core/ifpug/: ProjetoDeDesenvolvimento.java
source/abaco/abaco-core/src/main/java/br/edu/ufca/abaco/core/sisp/: ProjetoDeMelhoria.java  ProjetoDeMelhoriaSISP.java  ProjetoDeMigracao.java  ProjetoDeMigracaoSISP.java  package-info.java
source/abaco/abaco-core/src/test/java/br/com/cactusteam/abaco/core/sisp/: ProjetoDeMelhoriaTest.java
source/abaco/abaco-core/src/test/java/br/edu/ufca/abaco/core/: CalculaComplexidadeTest.java  CalculadoraDeComplexidadeTest.java  ContagemTest.java
source/abaco/abaco-core/src/test/java/br/edu/ufca/abaco/core/ifpug/: ProjetoDeDesenvolvimentoTest.java
source/abaco/abaco-core/src/test/java/br/edu/ufca/abaco/core/sisp/: ProjetoDeMelhoriaTest.java  ProjetoDeMigracaoSISPTest.java  ProjetoDeMigracaoTest.java
source/abaco/abaco-ear/: pom.xml
source/abaco/abaco-ear/src/main/application/: jboss-deployment-structure.xml
source/abaco/abaco-ejb/: pom.xml
source/abaco/abaco-ejb/src/main/java/br/com/cactusteam/abaco/dao/: LocalDateAttributeConverter.java  ProjetoDeMelhoriaSISPDAO.java
source/abaco/abaco-ejb/src/main/java/br/edu/ufca/abaco/dao/: DAOGenerico.java  LocalDateAttributeConverter.java  ProjetoDeMelhoriaSISPDAO.java  ProjetoDeMigracaoSISPDAO.java
source/abaco/abaco-ejb/src/main/java/br/edu/ufca/abaco/service/: ProjetoDeMelhoriaSISPService.java  ProjetoDeMigracaoSISPService.java
source/abaco/abaco-ejb/src/main/resources/db/migration/: V1_0__Baseline.sql
source/abaco/abaco-web/: pom.xml
source/abaco/abaco-web/src/main/java/br/com/cactusteam/abaco/controller/: IndexBean.java  ProjetoDeMelhoriaSISPBean.java
source/abaco/abaco-web/src/main/java/br/com/cactusteam/abaco/infra/: MessagesHelper.java
source/abaco/abaco-web/src/main/java/br/edu/ufca/abaco/controller/: IndexBean.java  ProjetoDeMelhoriaSISPBean.java  ProjetoDeMigracaoSISPBean.java
source/abaco/abaco-web/src/main/java/br/edu/ufca/abaco/dao/: GenericDAO.java
source/abaco/abaco-web/src/main/java/br/edu/ufca/abaco/infra/: FacesContextProducer.java  MessagesHelper.java
source/abaco/abaco-web/src/main/webapp/: index.xhtml  layout.xhtml  nav.xhtml
source/abaco/abaco-web/src/main/webapp/WEB-INF/: web.xml
source/abaco/abaco-web/src/main/webapp/pages/sisp/: projeto-melhoria.xhtml  projeto-migracao.xhtml
source/abaco/abaco-web/src/main/webapp/pages/sisp/migracao/: index.xhtml
source/src/main/java/br/edu/ufca/abaco/model/: package-info.java
source/src/main/webapp/: index.xhtml
source/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: configuracao.html  contagem-aplicacao.html  contagem-melhoria.html  contagem.html  footer.html  header.html  index.html  instituicao.html  layout.html  nova-analise.html  novo-sistema.html  resumo-analise.html  resumo-contagem.html  sistemas.html
(+95 files in other folders)
