#logging.level.root=debug

spring.datasource.url= jdbc:postgresql://localhost/abaco
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB